{
  "name": "pern-notes",
  "private": true,
  "version": "0.0.1",
  "description": "Notes App with PERN stack",
  "scripts": {
    "lint": "eslint --fix src/**/*.ts",
    "format": "prettier --write .",
    "dev": "nodemon src/server/server.ts -w src/server",
    "start": "npm run build && NODE_ENV=production ts-node src/server/server.ts",
    "build": "vite build",
    "db:drop": "drizzle-kit drop",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "ts-node --files src/db/migrator.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.6.1",
    "clsx": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.27.2",
    "drizzle-zod": "^0.4.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-router-dom": "^6.15.0",
    "reflect-metadata": "^0.1.13",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "tsyringe": "^4.8.0",
    "vite-express": "^0.9.2",
    "zod": "^3.22.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.5",
    "@types/node": "^18.17.15",
    "@types/pg": "^8.10.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.15",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.29",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "vite": "^4.4.9"
  }
}
